<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<header>
	<section class="cabecera">
		<div class="titulo">
	<h1> Comenzando con la fotografía	</h1>
		</div>
<div class="blmenu">
	<ul class="menu">
			 <li><a href="index.html">Inicio</a></li>
			<li> <a href="paisajes.html">Paisajes</a></li>
			 <li><a href="retratos.html">Retratos</a></li>
</ul>
</div>
</section>
</header>

<div class="bloqueImgCentral">
<img class="ImgCentral" src="imagenes/1.png">
</div>


	<section class="bloques">
			<div class="bloque1">
				<a href="paisajes.html"><img class="bloque1IMG" src="imagenes/imagen2.jpg"></a>
				<a href="paisajes.html"><P>Paisajes	</P></a>
			</div>
			<div class="bloque2">
				<a href="retratos.html"><img class="bloque2IMG"  src="imagenes/imagen3.jpg"></a>
					<a href="paisajes.html"><P>Retratos</P></a>
			</div>
		</section>

<footer>
<section class="bloqueft">
		<div class="bloqueft1">
			<h3>Contacto</h3>
				<p>Email: cristhian.lamy@gmail.com</p>
				<p>Direccion: Madrid Cundinamarca, Calle 22 # 1 64</p>
				<p>Telefono: 311-4962029.</p>
		</div>
		<div class="bloqueft2">
			<h3>Tèrminos</h3>
			<p>No realizamos devoluciones de Dinero</p>
		</div>
		<div class="bloqueft3">
			<h3>Redes Sociales</h3>
			<p>@Facebook</p>
			<p>@Twitter</p>
			<p>@instagram</p>
		</div>
		<div class="bloqueft3">
			<h3>Derechos</h3>
				<p>Cristhian Lamy © 2018</p>
		</div>
</section>
</footer>
</body>
</html>
