		body {
			background-color: #5b7989;

		}
		p {
  		font-family: 'Dancing Script', cursive;
			}
		.cabecera{
			width: 100%;
				display: flex;
				flex-flow: row wrap;
				}
			.titulo{
					font-family: 'Dancing Script', cursive;
				width: 50%;
				text-align: left;
				color: #ffff;
			text-shadow: 2px 2px #02010a;
				border-radius:10px;
			}
			.blmenu{
				width: 50%;
					}
			.menu{
							font-family: 'Dancing Script', cursive;
							text-align: right;
							list-style: none;
			}
			.menu li>a{
				color: white;
				text-decoration: none;
			}
			.bloqueImgCentral{
				padding: 1%;
				width: 100%;
				text-align: center;
				background-color: #82c3a6;
		}
		.ImgCentral{
					width: 40%;
			}
			.bloques{
				width: 100%;
					display: flex;
					flex-flow: row wrap;
			}
			.bloque1{
				width: 48%;
				padding: 1%;
				text-align: center;
				background-color: #d5c75f;


						}
			.bloque1IMG{
				width: 60%;
				border:1px solid ;
				box-shadow: 2px 2px 2px  #82c3a6;
			}

			.bloque1IMG:hover{
				transform:rotate(10deg);

				}

			.bloque2{
				width: 48%;
				padding: 1%;
				text-align: center;
				background-color: #d5c75f;

			}
			.bloque2IMG{
				width: 60%;
				border:1px solid ;
				box-shadow: 2px 2px 2px  #82c3a6;
			}
			.bloque2IMG:hover{
				transform: translate(20px, 5px);
			}

.contenido{
width: 100%;
text-align: center;
}

.bl1img1{
	width: 100%;
		display: flex;
		flex-flow: row wrap;
			background-color: #d5c75f;
		}

		.div-img1{
			width: 31%;
			padding: 1%;

		}
		.div-img2{
				width:31%;
			padding: 1%;

		}
		.div-img3{
				width: 31%;
			padding: 1%;

		}


		.img1{
			width: 100%;
			text-align: center;
			 filter: blur(10px);
		}
		.img2{
			width: 100%;
			text-align: center;
			filter: grayscale(100%);
		}
		.img3{
			width: 100%;
			text-align: center;
			filter: sepia(90%);
						}

	.bl1img2{
		width: 100%;
	display: flex;
	flex-flow: row wrap;
		background-color: #d5c75f;
				}
				.div-img4{
					width: 31%;
					padding: 1%;
					filter: grayscale(100%);

							}
				.div-img5{
						width: 31%;
					padding: 1%;

				}
				.div-img6{
						width: 31%;
					padding: 1%;
					filter: grayscale(100%);

				}


				.img4{
					width: 100%;
					text-align: center;
				}
				.img5{
					width: 100%;
					text-align: center;
				}
				.img6{
					width: 100%;
					text-align: center;
								}


.bloqueft2{
	width: 25%;
}

.bloqueft	{
		font-family: 'Dancing Script', cursive;
		width: 100%;
			display: flex;
			flex-flow: row wrap;
			background-color: #C6d5c5;
	}

.bloqueft1{
	width: 25%;
}
.bloqueft3{
	width: 25%;
}
.bloqueft4{
	width: 25%;
}


@media screen and (max-width:900px)	{
	.cabecera{
		width: 100%;
			display: flex;
			flex-flow: column;
			}
		.titulo{
			width: 100%;
			text-align: left;
			color: #ffff;
		text-shadow: 2px 2px #02010a;
			border-radius:10px;
		}
		.blmenu{
			width: 100%;
				}
				.menu{
						 text-align: center;
						list-style: none;
				}
.ImgCentral{
				width: 60%;
		}
.bloques{
			width: 100%;
			padding: 1%;
			display: flex;
			flex-flow: column;
}
.bloque1 {
			width: 100%;
				padding: 1%;
				text-align: center;
				background-color: #d5c75f;

						}
.bloque2 {
									width: 100%;
										padding: 1%;
										text-align: center;
										background-color: #d5c75f;

												}

												.bloqueft	{
														width: 100%;
															display: flex;
															flex-flow: row wrap;
													}
												.bloqueft1{
													width: 100%;
												}
												.bloqueft2{
													width: 100%;
												}
												.bloqueft3{
													width: 100%;
												}
												.bloqueft4{
													width: 100%;
												}


												.contenido{
												width: 100%;
												text-align: center;
												}

												.bl1img1{
													width: 100%;
														display: flex;
														flex-flow: row wrap;
															background-color: #d5c75f;
														}

														.div-img1{
															width: 100%;
															padding: 1%;

														}
														.div-img2{
																width: 100%;
															padding: 1%;

														}
														.div-img3{
																width: 100%;
															padding: 1%;


														}


														.img1{
															width: 100%;
															text-align: center;
															filter: blur(10px);
														}
														.img2{
															width: 100%;
															text-align: center;
															filter: grayscale(100%);
														}
														.img3{
															width: 100%;
															text-align: center;
															filter: sepia(90%);
																		}

													.bl1img2{
														width: 100%;
													display: flex;
													flex-flow: row wrap;
														background-color: #d5c75f;
																}
																.div-img4{
																width: 100%;
																	padding: 1%
																}
																.div-img5{
																		width: 100%;
																	padding: 1%;

																}
																.div-img6{
																	width: 100%;
																	padding: 1%;

																}


																.img4{
																	width: 100%;
																	text-align: center;
																	filter: grayscale(100%);
																}
																.img5{
																	width: 100%;
																	text-align: center;
																}
																.img6{
																	width: 100%;
																	text-align: center;
																	filter: grayscale(100%);
																				}
}
